<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async-Await</title>
</head>
<body>

    

    <script>

        console.log("Start");

        const serverStatus = false;

        const login = (username,passward) => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    if(serverStatus) {
                        resolve({username: username, email: "info@onurarda.com"})
                    } else {
                        reject("Server Kapali");
                    }
                },1000);
            });  
        }

        const getPostsByUsername = (username) => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve(["post1","post2","post3","post4","post5"]); 
                },2000);
            })
        }

        const getPostDetails = (post) => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("post details");
                },1000)
            })
        }

         //sync

        async function displayUser() {
            try {
                
                const user  = await login("onurarda","123456");
                console.log(user);
    
                const posts = await getPostsByUsername(user.username);
                console.log(posts);
    
                const details = await getPostDetails(posts[0]);
                console.log(details);
            }catch(err) {
                console.log(err); //Hatayı yakaladık. Log'unu tutabilmeyi sağladık.
            }
            }

        displayUser();

        console.log("End");

    </script>
    
</body>
</html>